{
  "name": "VovanR",
  "version": "0.0.0",
  "devDependencies": {
    "bower": "^1.5.3",
    "docpad-plugin-eco": "^2.1.0",
    "docpad-plugin-highlightjs": "^2.3.0",
    "docpad-plugin-marked": "^2.3.0",
    "docpad-plugin-stylus": "^2.11.0",
    "moment": "^2.10.6"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server",
    "postinstall": "./node_modules/.bin/bower install",
    "deploy": "docpad deploy-ghpages --env static"
  },
  "dependencies": {
    "docpad": "^6.78.4",
    "docpad-plugin-cleanurls": "^2.8.1",
    "docpad-plugin-ghpages": "^2.4.4",
    "docpad-plugin-jade": "^2.10.0",
    "docpad-plugin-rss": "^2.2.0",
    "docpad-plugin-sitemap": "^2.2.0"
  }
}
